<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
    }
    
    .grid {
      position: relative;
      display: grid;
      width: 60%;
      height: 60%;
      background-color: green;
      border: 0.4em solid black;

      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      
      grid-template-rows: repeat(4, 1fr)
      
    }

    .grid > * {
      background-color: pink;
      border: 0.4em solid deeppink;
      padding: 0.2em;
      font-weight: bold;
    }

/* 
    .item-1 {
      grid-row: 1 / 3;
      grid-column: 1 / 6;
    }

    .item-2 {
      grid-area: 5 / 1 / 6 / 6;
    }

    .item-3 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .item-4 {
      grid-row: span 1;
      grid-column: span15px   } */

    
  </style>
</head>
<body>
  <div class="grid">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
    <div class="item-4">4</div>
  </div>
</body>
  
</html>